<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="UI.Web.ASPNET.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="App_Themes/Tema/estilo.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div id="Cabecera">
            <div id="Titulo">
                <h2>TP ASP.NET</h2>
            </div>
        </div>

        <div id="MenuIzq">
            <ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Carrito</a></li>
			</ul>

        </div>

        <div id="Principal">
             <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
        
             </asp:ContentPlaceHolder>
        </div>

        <div id="Pie">

        </div>
        
       
    </div>
    </form>
</body>
</html>
